<h2 align="center">
  Add An Item
</h2>
<div align="center"> 

    <table class="table">
        <tbody>
          <tr>
            <td><label>Name: </label></td>
            <td><input #name /></td>
          </tr>
          <tr>
            <td><label>Description: </label></td>
            <td><input #description /></td>
          </tr>
          <tr>
            <td><label>Price: </label></td>
            <td><input #price /></td>
          </tr>
          <tr>
            <td><label>Amount: </label></td>
            <td><input #amount /></td>
          </tr>
        </tbody>
      </table>

  <!-- (click) passes input value to add() and then clears the input -->
  <button (click)="add(name.value, description.value, price.value, amount.value)">
      add
    </button>
    <br>
    <br>
    <code>{{result}}</code>
</div> 
